::placeholder
  color: #666
::selection
  background-color: $accent
  color: #fff

  
html
  font-size: 21vw
  @media (min-width: 481px)
    font-size: 100px
body
  font-size: .22rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Montserrat', sans-serif
  overflow-x: hidden
  color: #252525
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.18)
  input, textarea
    border: #666 .01rem solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%
section, .main
  padding: .3rem 0

.content
  p
    padding: 0 .2rem
  b
    font-weight: 500

.heading
  padding: 0 .2rem
  &__hr
    border: none
    height: 4px
    background: #FF9B53
    width: 1.5rem
    margin-left: 0
.title-1
  font-size: .25rem
  font-weight: 500
  text-transform: uppercase
  color: #000
  margin: 0
  
  
.title-2
  font-size: .21rem
  line-height: 1.3
  color: #323232
  text-align: center
  font-weight: normal
  text-transform: uppercase
  padding: 0 10rem
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  width: 3rem
  display: block
  margin: auto
  text-align: center
  text-decoration: none
  color: #fff
  font-weight: bold
  text-transform: uppercase
  border-radius: .335rem
  background: linear-gradient(255.97deg, #FC4B37 5.42%, #FF9B53 86.52%)
  box-shadow: 0px 0px 20px rgba(112, 112, 112, 0.3)
  height: .7rem
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.3rem
  animation: btn 3s linear infinite
  border: none
  cursor: pointer
  span
    text-align: center
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)



// slick
// .slick-dotted.slick-slider
//   margin-bottom: 30rem

.offer-list-content
  width: 40%
.slick-dots
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center
.slick-dots li
  position: relative
  display: inline-block
  width: .20rem
  height: .20rem
  margin: 0 .03rem
  padding: 0
  cursor: pointer
.slick-dots li button
  font-size: 0
  line-height: 0
  display: block
  width: .20rem
  height: .20rem
  padding: .05rem
  cursor: pointer
  color: #000
  border: 0
  outline: none
  background: transparent
.slick-dots li button:hover,
.slick-dots li button:focus
  outline: none
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
  opacity: 1
.slick-dots li button:before
  font-family: 'slick'
  font-size: .60rem
  line-height: .20rem
  position: absolute
  top: 0
  left: 0
  width: .20rem
  height: .20rem
  content: '•'
  text-align: center
  opacity: 1
  color: $dots
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.slick-dots li.slick-active button:before
  opacity: 1
  color: $dots-active